<div id="top-content" class="row-fluid">

	<div class="span6">
		<p>Placeholder logo until we have more resources - I'll make them soon.</p>
		<?php echo $this->Html->image('parfait-logo.png', array('width' => 380, 'height'=>380, 'alt' => 'Parfait Logo')); ?>
	</div>
	
	<div class="span6">
	<!-- GOOGLE CALENDAR -->
	<iframe src="https://www.google.com/calendar/embed?				showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=virginia.edu_u8tp5ubljjthoovi65l624s87s%40group.calendar.google.com&amp;color=%23182C57&amp;ctz=America%2FNew_York" style=" border-width:0 " width="600" height="400" frameborder="0" scrolling="no"></iframe>
	</div

</div>

<div class="row-fluid">

	<h2>Announcements<h2>

</div>
