<?php 
	// File from app/View/Elements
	echo $this->element('header');
?>


<div id="top-content" class="row">

	<div class="span10">
		<h3>About Parfait</h3>
		<p>Parfait is a student run mobile development club at the University of Virginia. We cater to students of all backgrounds who are interested in mobile dev and have some prior coding knowledge.</p>
	</div>

</div>

<div id="main-content" class="row">
	<!-- This is where we'll have current activities/announcements? Flexible - let me know what you all think would be useful -->
</div>

<?php
	// File from app/View/Elements
	echo $this->element('footer');
?>
