<?php 
	echo $this->element('header');
?>
<div id="resources">

<!--First Row-->
<div class="row-fluid">	

  <div class="span4">
    <a href="http://www.virginia.edu">
      <?php echo $this->Html->image('parfait-logo.png', array('width' => 380, 'height'=>380, 'alt' => 'Parfait Logo')); ?>
    </a>
  </div>
  
  <div class="span4">
    <a href="http://www.virginia.edu">
      <?php echo $this->Html->image('parfait-logo.png', array('width' => 380, 'height'=>380, 'alt' => 'Parfait Logo')); ?>
    </a>
  </div>
  
  <div class="span4">
    <a href="http://www.virginia.edu">
      <?php echo $this->Html->image('parfait-logo.png', array('width' => 380, 'height'=>380, 'alt' => 'Parfait Logo')); ?>
    </a>
  </div>

</div>

<!--Second Row-->
<div class="row-fluid">	

  <div class="span4">
    <a href="http://www.virginia.edu">
      <?php echo $this->Html->image('parfait-logo.png', array('width' => 380, 'height'=>380, 'alt' => 'Parfait Logo')); ?>
    </a>
  </div>
  
  <div class="span4">
    <a href="http://www.virginia.edu">
      <?php echo $this->Html->image('parfait-logo.png', array('width' => 380, 'height'=>380, 'alt' => 'Parfait Logo')); ?>
    </a>
  </div>
  
  <div class="span4">
    <a href="http://www.virginia.edu">
      <?php echo $this->Html->image('parfait-logo.png', array('width' => 380, 'height'=>380, 'alt' => 'Parfait Logo')); ?>
    </a>
  </div>

</div>

</div>

<?php
	echo $this->element('footer');
?>
